# agriculture-ecom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agroic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroic/: Entry.kt  MainActivity.kt
app/src/main/java/com/example/agroic/adapter/: BannerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/agroic/application/: AgriApplication.kt
app/src/main/java/com/example/agroic/model/: LoginRequestBody.kt  LoginResponse.kt
app/src/main/java/com/example/agroic/model/seeds/: SeedsProduct.kt  SeedsProductItem.kt  SeedsProductReview.kt
app/src/main/java/com/example/agroic/network/api/: ApiService.kt
app/src/main/java/com/example/agroic/network/di/: NetworkModule.kt
app/src/main/java/com/example/agroic/repository/: LoginRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/agroic/retrofit/: RetrofitObject.kt  Service.kt
app/src/main/java/com/example/agroic/ui/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/java/com/example/agroic/viewmodel/: LoginViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agroic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
